DB_HOST=database-encurtador
DB_PORT=5432
DB_USER=encurtador-user
DB_PASSWORD=U2FsdGVkX18OBAYSIGZ6XCuTeogsHjfGfJsflkpyE
DB_DATABASE=Encurtador

API_PORT=3333
NODE_ENV=production
JWT_SECRET=U2FsdGVkX18M8JPlIUimlsctDddlHOdJT3sqksfP8
BASE_URL=http://localhost:3333